<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DSF-kW-7F2" customClass="TownListItemCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="orc-ox-LlJ">
                <rect key="frame" x="0.0" y="0.0" width="323" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-G3-ciG" userLabel="Background View">
                        <rect key="frame" x="16" y="0.0" width="291" height="84"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-ou-rVJ" userLabel="Main Text Label">
                        <rect key="frame" x="34" y="27.5" width="139" height="19"/>
                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="16"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-K9-pkS" userLabel="Horizontal Central Line View">
                        <rect key="frame" x="0.0" y="41.5" width="323" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JB8-Ih-wq3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-Nf-eWn" userLabel="Additional Text Label">
                        <rect key="frame" x="34" y="47.5" width="139" height="19"/>
                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="16"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-lI-9Dv" userLabel="Details Text Label">
                        <rect key="frame" x="181" y="32.5" width="60" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="kqB-QM-YIq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="16"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-bt-zWx" userLabel="Icon Back View">
                        <rect key="frame" x="251" y="22" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-X2-swP">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lzm-X2-swP" secondAttribute="height" multiplier="1:1" id="JaF-Of-9B0"/>
                                    <constraint firstAttribute="width" constant="40" id="MO4-jE-10r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lzm-X2-swP" secondAttribute="trailing" id="2BZ-eu-QfU"/>
                            <constraint firstAttribute="bottom" secondItem="Lzm-X2-swP" secondAttribute="bottom" id="BlB-Lo-Oz3"/>
                            <constraint firstItem="Lzm-X2-swP" firstAttribute="top" secondItem="YYE-bt-zWx" secondAttribute="top" id="S9P-do-gao"/>
                            <constraint firstItem="Lzm-X2-swP" firstAttribute="leading" secondItem="YYE-bt-zWx" secondAttribute="leading" id="pkb-iU-xmV"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-DY-czu" userLabel="Bottom Separator Line View">
                        <rect key="frame" x="20" y="83" width="283" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Q4d-7l-RNL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3vz-G3-ciG" secondAttribute="trailing" constant="16" id="65v-He-jeT"/>
                    <constraint firstItem="BCw-Nf-eWn" firstAttribute="top" secondItem="Gnx-ou-rVJ" secondAttribute="bottom" constant="1" id="8dB-44-pRN"/>
                    <constraint firstAttribute="trailing" secondItem="b7O-DY-czu" secondAttribute="trailing" constant="20" id="9Yt-MC-eyV"/>
                    <constraint firstItem="YYE-bt-zWx" firstAttribute="leading" secondItem="MHv-lI-9Dv" secondAttribute="trailing" constant="10" id="CNA-mK-fHe"/>
                    <constraint firstItem="3vz-G3-ciG" firstAttribute="top" secondItem="orc-ox-LlJ" secondAttribute="top" id="GWy-Er-HJ6"/>
                    <constraint firstItem="erQ-K9-pkS" firstAttribute="centerY" secondItem="orc-ox-LlJ" secondAttribute="centerY" id="HsD-5d-Nih"/>
                    <constraint firstItem="BCw-Nf-eWn" firstAttribute="leading" secondItem="Gnx-ou-rVJ" secondAttribute="leading" id="ISB-zW-5aH"/>
                    <constraint firstItem="MHv-lI-9Dv" firstAttribute="leading" secondItem="Gnx-ou-rVJ" secondAttribute="trailing" constant="8" id="LkF-ei-J45"/>
                    <constraint firstItem="erQ-K9-pkS" firstAttribute="leading" secondItem="orc-ox-LlJ" secondAttribute="leading" id="NH3-8s-5nv"/>
                    <constraint firstItem="BCw-Nf-eWn" firstAttribute="trailing" secondItem="Gnx-ou-rVJ" secondAttribute="trailing" id="UQs-lB-qcz"/>
                    <constraint firstAttribute="bottom" secondItem="b7O-DY-czu" secondAttribute="bottom" id="Vrl-rr-eCS"/>
                    <constraint firstItem="b7O-DY-czu" firstAttribute="leading" secondItem="orc-ox-LlJ" secondAttribute="leading" constant="20" id="dVr-A8-xtd"/>
                    <constraint firstItem="MHv-lI-9Dv" firstAttribute="centerY" secondItem="orc-ox-LlJ" secondAttribute="centerY" id="k9l-Rg-Sae"/>
                    <constraint firstItem="YYE-bt-zWx" firstAttribute="centerY" secondItem="orc-ox-LlJ" secondAttribute="centerY" id="kgz-TZ-a4y"/>
                    <constraint firstItem="3vz-G3-ciG" firstAttribute="leading" secondItem="orc-ox-LlJ" secondAttribute="leading" constant="16" id="oEa-6Z-kck"/>
                    <constraint firstItem="Gnx-ou-rVJ" firstAttribute="leading" secondItem="orc-ox-LlJ" secondAttribute="leading" constant="34" id="qnb-Fq-z9x"/>
                    <constraint firstItem="erQ-K9-pkS" firstAttribute="top" secondItem="Gnx-ou-rVJ" secondAttribute="bottom" constant="-5" id="vcv-nC-kdL"/>
                    <constraint firstAttribute="trailing" secondItem="erQ-K9-pkS" secondAttribute="trailing" id="vyN-I3-m0F"/>
                    <constraint firstAttribute="trailing" secondItem="YYE-bt-zWx" secondAttribute="trailing" constant="32" id="ygD-Qi-jA4"/>
                    <constraint firstAttribute="bottom" secondItem="3vz-G3-ciG" secondAttribute="bottom" id="zpV-Ef-xGt"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="426" height="119"/>
            <connections>
                <outlet property="additionalTextLabel" destination="BCw-Nf-eWn" id="B9h-tf-qlJ"/>
                <outlet property="backView" destination="3vz-G3-ciG" id="qZS-r4-wWj"/>
                <outlet property="iconBackView" destination="YYE-bt-zWx" id="ZHj-g8-WQi"/>
                <outlet property="imageView" destination="Lzm-X2-swP" id="Y94-Ng-5rn"/>
                <outlet property="mainTextLabel" destination="Gnx-ou-rVJ" id="otc-DW-eJ3"/>
                <outlet property="rightTextLabel" destination="MHv-lI-9Dv" id="Mvv-Xk-afL"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
</document>
